{
  "AppSettings": {
    "Secret": "Custom very strong secret string !!!",
    "StripeKey": "sk_test_51L9xFcIQbYAU1SSqP2YQ04yZOATNNFNxxEI6Kq0HwtBdXgUb2UzTBzl8I1tNCvL2IEpizweQrXg2o5STI9iQPEir00Vtol9goz"
  },
  "ConnectionStrings": {
    //"collect": "Server=localhost\\SQLExpress; Database=master; Trusted_Connection=True;" // Windows localhost (Dev)
    //"collect": "Server=localhost,51873;Database=210370;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=Test123!" // Windows docker (Production)
    "collect": "Server=10.211.55.2,1433; Database=210370; Trusted_Connection=false; MultipleActiveResultSets=true; User ID=sa; Password=MyPass@word" // OSX Development (Docker)
    //    "collect": "Server=172.19.0.2,1433; Database=210370; Trusted_Connection=false;User ID=sa; Password=test123!" // OSX Production (Docker)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}